quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable
%dev.quarkus.hibernate.orm.database.generation=update
quarkus.datasource.username=postgres
quarkus.datasource.password=bseidf40
%dev.quarkus.datasource.orm.log.sql=true